<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/1984bd9d6b.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="css/style.css">


</head>
<body>
    <div class="header">
        <div class="container">
            <a href="#" class="header-logo">journey</a>
            <div class="header-nav">
                <ul class="header-nav-spite">
                    <li class=" header-nav-item"><a class="header-nav-link calc-btn" href="#"></a></li>
                    <li class=" header-nav-item"><a class="header-nav-link text-btn" href="#"></a></li>
                    <li class=" header-nav-item"><a class="header-nav-link nav-btn" href="#"></a></li>
                </ul>
                <span class="header-nav-welcom">welcome,</span>,
                <a class="header-nav-login" href="#">log in</a>
                <span class="header-nav-text">or</span>
                <a class="header-nav-signup" href="#">sign up</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="main-content">
        <div class="main-form">
            <div class="main-form-nav">
                <div class="main-form-img"></div>
                <div class="main-form-nav-item">
                    <h2 class="main-form-signup">sign up</h2>
                    <a  class="main-form-login" href="#">log in</a>
                </div>
                <div class="clearfix"></div>
                <div class="main-form-nav-btn">
                    <button class="social-btn facebook-btn">facebook</button>
                    <button class="social-btn google-btn">google</button>
                </div>
                <span class="form-separator">or</span>
                <div class="clearfix"></div>
            </div>
            <form action="#" class="main-form-list">
                <input class="main-form-list-item"  type="text" placeholder="first name">
                <input class="main-form-list-item" type="text" placeholder="lustname">
                <input class="main-form-list-item" type="email" placeholder="email">
                <input class="main-form-list-item" type="text" placeholder="shoose password">
                <input class="main-form-list-item" type="text" placeholder="confirm password">
                <label class="main-form-checkbox"><input type="checkbox">Agree our <span class="main-form-checkbox-txt">Terms &amp; Conditions</span></label>
                <input class="form-submit-btn" type="submit" value="create accaunt">
            </form>
        </div>
    </div>

</body>
</html>